<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView android:text="Videoaulas Neri www.informaticon.com.br" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="Pós-Graduado em Desenvolvimento de Softwares" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="Autor de 3.700 videoaulas" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <TextView android:text="Agora com palestras gratuitas em todo Brasil" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/imageView1" android:src="@drawable/neri_pequena"></ImageView>  

    <TextView android:text="T E L A     P R I N C I P A L" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <Button android:text="Cadastro Clientes" android:id="@+id/btCadastro" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
    <Button android:text="Consulta de Clientes" android:id="@+id/btConsulta" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>    

</LinearLayout>
